Package: libegl-mesa0
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 387
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.124-1), libexpat1 (>= 2.0.1), libgbm1 (= 1:25.2.6-1~bpo13+1+wsl), libgcc-s1 (>= 3.4), libwayland-client0 (>= 1.23.0), libx11-xcb1, libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.3), libxcb-shm0, libxcb-xfixes0, libxcb1 (>= 1.6), mesa-libgallium (= 1:25.2.6-1~bpo13+1+wsl)
Provides: libegl-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libegl-mesa0_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 122504
SHA256: 277056fc932e37b43e5960af375a8fa7410d19f3debabdafe9a2c27068acec56
SHA1: 82345d224fc8e8ca78ee1c8a7a57f21a1edcea61
MD5sum: b9a376f7566e4ca00a2b4d301a2d854c
Description: free implementation of the EGL API -- Mesa vendor library
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains the Mesa vendor library for EGL.

Package: libegl1-mesa-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 65
Depends: libegl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libegl1-mesa-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 24752
SHA256: 60c88dd34a6441f313e11a9d7028ce0e55a5a760a2581a923fb355516dcb8493
SHA1: 2b016cc5b544fb53f4d36a025f76d735206bd0d1
MD5sum: 877dfdade861036ee98a48b8855d3b3a
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libgbm-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 77
Depends: libgbm1 (= 1:25.2.6-1~bpo13+1+wsl)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libgbm-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 26612
SHA256: ecf0456f459a80572cea94f6f82c73e7ff67c228be87f86998ef8ed6992df761
SHA1: 25cd365acb44bfac259826b59686f8e6ee9fab99
MD5sum: 2066aed8556591f71593bec06408dfb0
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libgbm1
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 130
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.124-1), libexpat1 (>= 2.0.1), mesa-libgallium (= 1:25.2.6-1~bpo13+1+wsl)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgbm1_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 46252
SHA256: b231fbf9034998a667f7843ed40a870a14dbd230d43b0b83b49a41748afd6441
SHA1: 3b1e2a3673568e2cd188e736c41401adae0c743b
MD5sum: 144f53e88c928c7f018263e337cf9882
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgl1-mesa-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 40
Depends: libgl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 20548
SHA256: 30c89f16346ad715b528f3b4401a0abc3d31a7c50e71ac438c51bf062987cdb1
SHA1: cdb3219024d4d4db640257a1aba9dad0748ce40a
MD5sum: 3cf28be2c4d61d1cb48e68b78863699d
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1-mesa-dri
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 281
Depends: libgbm1 (= 1:25.2.6-1~bpo13+1+wsl), libvulkan1, libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgl1-mesa-dri_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 47856
SHA256: 6056491412a74ee0b1efe5810f5768b7964e4a2af60f43a25feb393724a828e6
SHA1: be6ecd1e099eb274ecb5e671f2fc0aa0df601316
MD5sum: ba27bd881dd1d977380e7574f972475e
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libglx-mesa0 package.

Package: libgles2-mesa-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 40
Depends: libgles-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 20552
SHA256: 5e97628b7b509a5fee241bad840d69c70862c00580a084bf480ee3dfc3876eae
SHA1: fe4563e2a8b4d501fb8936c7d7d3bea9ef3f0fbb
MD5sum: cf72ae03ce802e6cb15f282d72a9daf9
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglx-mesa0
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 352
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.124-1), libexpat1 (>= 2.0.1), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb-dri3-0, libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-shm0, libxcb-xfixes0, libxcb1, libxext6, libxxf86vm1, mesa-libgallium (= 1:25.2.6-1~bpo13+1+wsl), libgl1-mesa-dri
Breaks: glx-diversions (<< 0.8.4~), libopengl-perl (<< 0.6704+dfsg-2)
Provides: libglx-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglx-mesa0_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 116032
SHA256: ed1c8c41d9350ac97c5f3de5d7db6256ff2d204b9cb2c0e64adbdbcafda88b76
SHA1: 7408e95d061b748ddce94476b745fecf8a7b3b5b
MD5sum: b003dbcdc816b8327edcdd1df8e2d2c2
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: mesa-common-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 3753
Depends: libgl-dev, libglx-dev, libx11-dev, libdrm-dev (>= 2.4.95)
Breaks: libegl1-mesa-dev (<< 18.2.5-2)
Replaces: libegl1-mesa-dev (<< 18.2.5-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/mesa-common-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 3131560
SHA256: 256217bfd46139ee261e3ee9fa66fcb4a4bf65aa3dfe349d5bfbcf0654aa0f89
SHA1: 7b2e3307d0173f4594761b97d7d4b70e19c46d1f
MD5sum: 2b36d83cc1768bedc56d8993a835bd75
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: mesa-drm-shim
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 581
Depends: libc6 (>= 2.38)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-drm-shim_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 92828
SHA256: fc2260427f17d24d124d00edc3b0ae054213c0d3d6d460f40d7f06746828c069
SHA1: 1d570afc698b906fc7d68166aa71114f98f36296
MD5sum: 265cff5d9654941791908a7505f23147
Description: DRM shim libraries
 This package provides drm-shim libraries which can be used for testing DRM
 drivers when none exists on the host.

Package: mesa-libgallium
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 43322
Depends: libc6 (>= 2.38), libdrm-amdgpu1 (>= 2.4.124-1), libdrm-intel1 (>= 2.4.124-1), libdrm2 (>= 2.4.124-1), libelf1t64 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm19 (>= 1:19.1.0), libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libx11-xcb1, libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: libglapi-mesa
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-libgallium_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 10081116
SHA256: 4c5a0d22db0514450cefdf8a76440ba657588253c4be4bf2aebcb422d92cacc7
SHA1: 330b063c612328ee557447228c4b361719232677
MD5sum: 6d66e76e0844b23d5810833a65751e00
Description: shared infrastructure for Mesa drivers
 This package contains libgallium, a private library shared between
 multiple Mesa drivers. This library is an implementation detail of Mesa
 and should not be used directly by user code.

Package: mesa-opencl-icd
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 40561
Depends: libclc-19, ocl-icd-libopencl1 | libopencl1, libc6 (>= 2.38), libclang-cpp19 (>= 1:19.1.7), libdrm-amdgpu1 (>= 2.4.124-1), libdrm2 (>= 2.4.124-1), libelf1t64 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 4.2), libllvm19 (>= 1:19.1.0), libllvmspirvlib19.1, libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: opencl-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-opencl-icd_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 9120936
SHA256: fe536a158ab30759b20e197a4878806282e7f27507b08c93db8e6d22b6239c11
SHA1: acdbd97f1bfa59bf3013fee6c80e6167361635dd
MD5sum: 8f0a7766c0474cf10a7476931b5b9a28
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

Package: mesa-va-drivers
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 48
Depends: mesa-libgallium (= 1:25.2.6-1~bpo13+1+wsl)
Enhances: libva2
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: vdpau-va-driver (<< 0.7.4-5)
Provides: va-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-va-drivers_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 20904
SHA256: 89e56f81792eef0e3cca4aade3971b7562d86b7ce682bec9feee3dcacd47c11e
SHA1: 22ef38e40476ca67cc7f5837ce12ca7a9e604085
MD5sum: 2848ae855345fb3a68982da4cdec8693
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-vdpau-drivers
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libvdpau1
Enhances: libvdpau1
Provides: vdpau-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vdpau-drivers_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 21016
SHA256: 3ccff0d7a40f8ca0c306aed297f41b1fd77e3a2e495822acafbed12e045dc0a4
SHA1: 8a09ec1831f86cde89d55ee132c3453e73c8c8d7
MD5sum: 3485ec67db1296b940da09c622b4d3fc
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-vulkan-drivers
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 140354
Depends: libvulkan1, libc6 (>= 2.39), libdrm-amdgpu1 (>= 2.4.124-1), libdrm2 (>= 2.4.124-1), libelf1t64 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 4.2), libllvm19 (>= 1:19.1.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.23.0), libx11-xcb1, libxcb-dri3-0 (>= 1.17.0), libxcb-present0 (>= 1.17.0), libxcb-randr0 (>= 1.13), libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: vulkan-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vulkan-drivers_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 20878136
SHA256: 8c997a452be33cd1483bdfdecf6953131ad6fede418121cf4490cbac36e69687
SHA1: ab4c1ca9e30d8f41186eee6902c24e47a3800c5b
MD5sum: 9b074963192b990fea99ffb24df69f41
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

