Package: libegl-mesa0
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 387
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.124-1), libexpat1 (>= 2.0.1), libgbm1 (= 1:25.2.6-1~bpo13+1+wsl), libgcc-s1 (>= 3.4), libwayland-client0 (>= 1.23.0), libx11-xcb1, libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.3), libxcb-shm0, libxcb-xfixes0, libxcb1 (>= 1.6), mesa-libgallium (= 1:25.2.6-1~bpo13+1+wsl)
Provides: libegl-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libegl-mesa0_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 122464
SHA256: 0aeedb169236e44418a900fdd7bef1e472bd19d597a840c97a540c90171eb137
SHA1: 2358c149ba78ce80c7fd9dc33fb5b41e233553d3
MD5sum: c385fa3011090f361d5f05098022889c
Description: free implementation of the EGL API -- Mesa vendor library
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains the Mesa vendor library for EGL.

Package: libegl1-mesa-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 65
Depends: libegl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libegl1-mesa-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 24744
SHA256: 0bc6d972f4430017b45bcb10bd4de15567724620f909efab8017585b79db84fe
SHA1: 2b1e831a323021f8c126932b2f0da60d2d8ed443
MD5sum: 5f1dde9401af084a192733c96baa7ea4
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libgbm-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 77
Depends: libgbm1 (= 1:25.2.6-1~bpo13+1+wsl)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libgbm-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 26608
SHA256: 3c6ab69eb4b77eb3765425c108cc48ee643a2ca2141f05efca734b6e29c0360c
SHA1: 6620f001d100458281e6660764e77bf4de29adb3
MD5sum: 3ee6ab98d4c4b77341e780675aea75d2
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libgbm1
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 130
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.124-1), libexpat1 (>= 2.0.1), mesa-libgallium (= 1:25.2.6-1~bpo13+1+wsl)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgbm1_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 46216
SHA256: 96d31ccf3947d791fd0f2a9bddcb9140eff234e5be270dee94a898ad3c577b9d
SHA1: 0249c9c87eeae5b286a8519fc6829094ea4e0a12
MD5sum: be0cf4020fcccde3ebab78a461d0d5ed
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgl1-mesa-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 40
Depends: libgl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 20552
SHA256: d2ff3d796b7da7e1811279545b506f7b0395605f5b39449a4b6c5809e4191d2d
SHA1: 27c03a462eeac8f3d11132d67c826386087e226d
MD5sum: 51188c0d4c4dc01ccb2d0b743b2507d2
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1-mesa-dri
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 281
Depends: libgbm1 (= 1:25.2.6-1~bpo13+1+wsl), libvulkan1, libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgl1-mesa-dri_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 47924
SHA256: 8f59970ae268796568cfc13f95677e09ec2419c66be4e0ec07995fb1d5e052c6
SHA1: 2cca85810991595cc1eb8dc8d62b36135334a0c6
MD5sum: 6803dacc11a6f72fdef563411a59cbb9
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libglx-mesa0 package.

Package: libgles2-mesa-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 40
Depends: libgles-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 20548
SHA256: d96922b21737e550dcaf7dd19399b3ff83926d9a6fe1d860ba01e51531c334af
SHA1: f96ef2953e0b4fedc887de22edc1ea05d0fae9e6
MD5sum: 06896958dc9b6f1d7976a25ba9018025
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglx-mesa0
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 352
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.124-1), libexpat1 (>= 2.0.1), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb-dri3-0, libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-shm0, libxcb-xfixes0, libxcb1, libxext6, libxxf86vm1, mesa-libgallium (= 1:25.2.6-1~bpo13+1+wsl), libgl1-mesa-dri
Breaks: glx-diversions (<< 0.8.4~), libopengl-perl (<< 0.6704+dfsg-2)
Provides: libglx-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglx-mesa0_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 116048
SHA256: 9f6fdff3383214fb2d017cc1b60136b38b968c18e977bedde4c28198c6dfeece
SHA1: 95a3bfea4b35232e54181185e32eb671e70322ec
MD5sum: 3a54c18d4a1222dfe8e645d96935a0b0
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: mesa-common-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 3753
Depends: libgl-dev, libglx-dev, libx11-dev, libdrm-dev (>= 2.4.95)
Breaks: libegl1-mesa-dev (<< 18.2.5-2)
Replaces: libegl1-mesa-dev (<< 18.2.5-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/mesa-common-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 3131356
SHA256: 98485fb3cd909b56c8babbb06172cb9b106baf1df555bad53ea02901cc9c6b5b
SHA1: 8741c6859e9347cda9a7810e200cc12c6611c1da
MD5sum: 31cf6d0c2ec9b113306d6aa4a729ccb0
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: mesa-drm-shim
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 581
Depends: libc6 (>= 2.38)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-drm-shim_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 92420
SHA256: 81a0aa4cb6a743486ccb6b8da06a494827020cbb60802df19622a5c7c1b0968b
SHA1: 57252552a6e6fe7ff21e2267c3386fc7c400668f
MD5sum: e9ea5ec4de67be6c85a0466ee1edcd7a
Description: DRM shim libraries
 This package provides drm-shim libraries which can be used for testing DRM
 drivers when none exists on the host.

Package: mesa-libgallium
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 43322
Depends: libc6 (>= 2.38), libdrm-amdgpu1 (>= 2.4.124-1), libdrm-intel1 (>= 2.4.124-1), libdrm2 (>= 2.4.124-1), libelf1t64 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm19 (>= 1:19.1.0), libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libx11-xcb1, libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: libglapi-mesa
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-libgallium_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 10081252
SHA256: d58cd2afa670f16c1cb9ada3d1c482d94cd0cab56c5d621944991af3fdc88177
SHA1: d50efc67b7756cc9b10890b1c2c740904f4ee0a4
MD5sum: 9bfa05dc7752ef7430308cf4d5607945
Description: shared infrastructure for Mesa drivers
 This package contains libgallium, a private library shared between
 multiple Mesa drivers. This library is an implementation detail of Mesa
 and should not be used directly by user code.

Package: mesa-opencl-icd
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 40561
Depends: libclc-19, ocl-icd-libopencl1 | libopencl1, libc6 (>= 2.38), libclang-cpp19 (>= 1:19.1.7), libdrm-amdgpu1 (>= 2.4.124-1), libdrm2 (>= 2.4.124-1), libelf1t64 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 4.2), libllvm19 (>= 1:19.1.0), libllvmspirvlib19.1, libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: opencl-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-opencl-icd_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 9119628
SHA256: 31a7298cfe38ad2378c1eafe1c8e8ec5eb1d0bf9f060f0631694b343f52e4fdc
SHA1: 0045f04fe3d6ce164f406143312ab01eb3ad124d
MD5sum: e8bdbf8c7c164a5153dd848ba4af9fc1
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

Package: mesa-va-drivers
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 48
Depends: mesa-libgallium (= 1:25.2.6-1~bpo13+1+wsl)
Enhances: libva2
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: vdpau-va-driver (<< 0.7.4-5)
Provides: va-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-va-drivers_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 20904
SHA256: fea5983a96053a08c9f8e974d83c8ae8e6b40f9df51aae728958910d38d32d50
SHA1: eff20ecc01e5a88dd581d8deb0988522c1138674
MD5sum: c3addc7c3681d408a0b0ca3e9f4e1246
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-vdpau-drivers
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libvdpau1
Enhances: libvdpau1
Provides: vdpau-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vdpau-drivers_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 21012
SHA256: d1ed28c11835f5da2774269f32e4b9e120b6ae8f527bc712fc6770bca3f2e7d9
SHA1: 35bd5970da31fd5d8fc6d9ef15ab8f9736568626
MD5sum: a92a9a2c05eae9cf589406ebd6eb1024
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-vulkan-drivers
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 140354
Depends: libvulkan1, libc6 (>= 2.39), libdrm-amdgpu1 (>= 2.4.124-1), libdrm2 (>= 2.4.124-1), libelf1t64 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 4.2), libllvm19 (>= 1:19.1.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.23.0), libx11-xcb1, libxcb-dri3-0 (>= 1.17.0), libxcb-present0 (>= 1.17.0), libxcb-randr0 (>= 1.13), libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: vulkan-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vulkan-drivers_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 20880692
SHA256: 44490efd8483a94aadbad594ce1486eb6c6f2cd98de6f0f7b1424a789e26b3b7
SHA1: 4c333214c1e5e76c33e9e94cab8579f3f3d111cb
MD5sum: d24a36d3bcf0fc017aa8ecba829dfb48
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

