Package: libegl-mesa0
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 387
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.124-1), libexpat1 (>= 2.0.1), libgbm1 (= 1:25.2.6-1~bpo13+1+wsl), libgcc-s1 (>= 3.4), libwayland-client0 (>= 1.23.0), libx11-xcb1, libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.3), libxcb-shm0, libxcb-xfixes0, libxcb1 (>= 1.6), mesa-libgallium (= 1:25.2.6-1~bpo13+1+wsl)
Provides: libegl-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libegl-mesa0_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 122400
SHA256: f2e53f6f0e91073cd7495268d307667fed1f9d3fda5bb59648639dc90af846ca
SHA1: 04b215cc29d3a4a258c6932def88a715e758e93d
MD5sum: ed2f2b67820a069afabb109b0765a3c5
Description: free implementation of the EGL API -- Mesa vendor library
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains the Mesa vendor library for EGL.

Package: libegl1-mesa-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 65
Depends: libegl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libegl1-mesa-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 24760
SHA256: ddf7019c1fb0983468c3e26f83457cda7c7f8afd454448df545866fdbc362f32
SHA1: 146fb3a32d03a909de2e4521d53890ebc9fecdb2
MD5sum: 95291c603be3721ac1c1db93d961cb7c
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libgbm-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 77
Depends: libgbm1 (= 1:25.2.6-1~bpo13+1+wsl)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libgbm-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 26612
SHA256: 279070f0db9d80ded73d38703af82061bf60851f63d31c10e330fd0ca334132b
SHA1: 5cda420c47439e2d3f400b1470f3b1d9b5127f5f
MD5sum: 98e280af461823b2dfcb7449a10a946f
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libgbm1
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 130
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.124-1), libexpat1 (>= 2.0.1), mesa-libgallium (= 1:25.2.6-1~bpo13+1+wsl)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgbm1_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 46116
SHA256: 6a888ed6d7083eb5275dcabc00d990c5eed057274c348aad02e1c09c7b54e320
SHA1: 423ae99571f37d61ae15828b4741b6ef582cce36
MD5sum: 8092547124b3aaf73bfd7715ec7f9c98
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgl1-mesa-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 40
Depends: libgl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 20552
SHA256: 449ad6218b258e9ec4f8a2e551de6fec0fcb7769ca5020c4986316cf345afed8
SHA1: 959064580374aa2c5263824617a38e9f972d3fe6
MD5sum: b753fd88290c7dd049254bbb60360c8a
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1-mesa-dri
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 281
Depends: libgbm1 (= 1:25.2.6-1~bpo13+1+wsl), libvulkan1, libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgl1-mesa-dri_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 47920
SHA256: 23c16731781d39c110a2e77d02f0a2916b1e20e72174c7b07d8d6619c2b3106e
SHA1: 1824b8f2e7d44a443ff06ef804c42216157c8cfd
MD5sum: 6c5a037e0c3f64896805a301500a63b7
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libglx-mesa0 package.

Package: libgles2-mesa-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 40
Depends: libgles-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 20560
SHA256: 3a0a4f33395ebf9afd8793f7f251676707fb7add3ff618b46eb07c942753ab49
SHA1: 3f1b63767c7366d98e9abedfa2ba8ab611160d90
MD5sum: f51931e91e13ff74139a20e03b82ebd3
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglx-mesa0
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 352
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.124-1), libexpat1 (>= 2.0.1), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb-dri3-0, libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-shm0, libxcb-xfixes0, libxcb1, libxext6, libxxf86vm1, mesa-libgallium (= 1:25.2.6-1~bpo13+1+wsl), libgl1-mesa-dri
Breaks: glx-diversions (<< 0.8.4~), libopengl-perl (<< 0.6704+dfsg-2)
Provides: libglx-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglx-mesa0_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 116004
SHA256: 66e608ee7ed1615f9a80f4d35cfba9e15dfede6af1bf88fd72efb366214f3664
SHA1: 49d78325c66bbcb32f05aa8b682deee989f98cd2
MD5sum: cdb69a2162a34716e84cffd2620450be
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: mesa-common-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 3753
Depends: libgl-dev, libglx-dev, libx11-dev, libdrm-dev (>= 2.4.95)
Breaks: libegl1-mesa-dev (<< 18.2.5-2)
Replaces: libegl1-mesa-dev (<< 18.2.5-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/mesa-common-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 3131380
SHA256: 5e18eb65a1fd6647a6f5b284a0a9e05f99a48bae3ba92c8e980204d67ab56999
SHA1: 7a8977a7660a45e16410bd31a44bf4ab963c5fd3
MD5sum: 875696d378b2376ca32c2f4aa223b28a
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: mesa-drm-shim
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 581
Depends: libc6 (>= 2.38)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-drm-shim_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 92276
SHA256: b51e6b1f301af7934185d0c43cc739b1b8eb4beee032afc8085fc2df87253a24
SHA1: 5cfad7182af33707856b51f7e2cfa3b5419983e5
MD5sum: c1ca72b3b27adaab770b953c84643249
Description: DRM shim libraries
 This package provides drm-shim libraries which can be used for testing DRM
 drivers when none exists on the host.

Package: mesa-libgallium
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 43322
Depends: libc6 (>= 2.38), libdrm-amdgpu1 (>= 2.4.124-1), libdrm-intel1 (>= 2.4.124-1), libdrm2 (>= 2.4.124-1), libelf1t64 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm19 (>= 1:19.1.0), libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libx11-xcb1, libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: libglapi-mesa
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-libgallium_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 10082880
SHA256: a9fd5919d35ba32a5815d2e2ee1bce55717febc57192307a076a5efd68ff40c6
SHA1: 14406f84fa1184969fc9834025572abb5b97f2b5
MD5sum: ec108fc28e0bf438fe818e912243eec6
Description: shared infrastructure for Mesa drivers
 This package contains libgallium, a private library shared between
 multiple Mesa drivers. This library is an implementation detail of Mesa
 and should not be used directly by user code.

Package: mesa-opencl-icd
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 40561
Depends: libclc-19, ocl-icd-libopencl1 | libopencl1, libc6 (>= 2.38), libclang-cpp19 (>= 1:19.1.7), libdrm-amdgpu1 (>= 2.4.124-1), libdrm2 (>= 2.4.124-1), libelf1t64 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 4.2), libllvm19 (>= 1:19.1.0), libllvmspirvlib19.1, libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: opencl-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-opencl-icd_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 9119308
SHA256: b2983c4ef4de95f3924208bf0612879d5e0b926454698b9b8cb667db473c530b
SHA1: 3c6591c9a8e1353380633570559828fb8504613f
MD5sum: d528c89c678e42890a1569a337f4f588
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

Package: mesa-va-drivers
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 48
Depends: mesa-libgallium (= 1:25.2.6-1~bpo13+1+wsl)
Enhances: libva2
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: vdpau-va-driver (<< 0.7.4-5)
Provides: va-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-va-drivers_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 20904
SHA256: 3621c8b0556157bb28110822a9ad15c96a413d4e012a20e5a103a54620a3c5de
SHA1: 0ce7be01400fed7991a747a58e2c9d08b7a5b120
MD5sum: 2e93a1e154ef5ba24e2870922829abab
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-vdpau-drivers
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libvdpau1
Enhances: libvdpau1
Provides: vdpau-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vdpau-drivers_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 21012
SHA256: 6648987145ece93c55142fee3b9926b94b4ee0757648a9bb450d08aa7cdc179d
SHA1: c968b5b70f405101a2e034d68951d96d46834073
MD5sum: 31ff52a46fd2c8ad89aac9906715ed92
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-vulkan-drivers
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 140354
Depends: libvulkan1, libc6 (>= 2.39), libdrm-amdgpu1 (>= 2.4.124-1), libdrm2 (>= 2.4.124-1), libelf1t64 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 4.2), libllvm19 (>= 1:19.1.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.23.0), libx11-xcb1, libxcb-dri3-0 (>= 1.17.0), libxcb-present0 (>= 1.17.0), libxcb-randr0 (>= 1.13), libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: vulkan-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vulkan-drivers_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 20880552
SHA256: 518d0926aa1488d6179b7c0c3201cb1cfc7123dbf3fd10aac579a3ae66950022
SHA1: 9dc34aa883a36c71261db578bec9ed06dc3fd32c
MD5sum: 7feb9ae87194b19215fac93d2b55d1e4
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

