Package: libegl-mesa0
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 387
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.124-1), libexpat1 (>= 2.0.1), libgbm1 (= 1:25.2.6-1~bpo13+1+wsl), libgcc-s1 (>= 3.4), libwayland-client0 (>= 1.23.0), libx11-xcb1, libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.3), libxcb-shm0, libxcb-xfixes0, libxcb1 (>= 1.6), mesa-libgallium (= 1:25.2.6-1~bpo13+1+wsl)
Provides: libegl-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libegl-mesa0_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 122680
SHA256: b7016c331f23f04d6de0357b59c40473585d556153018645c2a8abdaf424d173
SHA1: 9be4635a74d2f795955b8a34337ab2d56fe6b464
MD5sum: c1f216c0a407979e1b632a4446b9494f
Description: free implementation of the EGL API -- Mesa vendor library
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains the Mesa vendor library for EGL.

Package: libegl1-mesa-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 65
Depends: libegl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libegl1-mesa-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 24748
SHA256: 72c0f11a5e12b8c32180b7142114cad33832e8cc23673cbf100c7301cc044e35
SHA1: d7c57dfabe65dad376caa879ded00cc334667188
MD5sum: 6012fde01076f371965ef5d89693a49d
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libgbm-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 77
Depends: libgbm1 (= 1:25.2.6-1~bpo13+1+wsl)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libgbm-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 26612
SHA256: 061d757f916937ceb60068e55c1e2437491a64e07a1ed94e20e16ad85601c5b1
SHA1: c2f867ab544fddcada59d0501e2ca7f10c1ef606
MD5sum: 006882847b0e34250699f105f7002ad9
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libgbm1
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 130
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.124-1), libexpat1 (>= 2.0.1), mesa-libgallium (= 1:25.2.6-1~bpo13+1+wsl)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgbm1_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 46148
SHA256: 0f45b907cc11d64ebb25189419a47bf213a84ec8c0f2c171afd0d6d985b76030
SHA1: 850717a71786e48d9ec0d1d890e8d49316889ab6
MD5sum: b9e28275512e86424769fe20a0419521
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgl1-mesa-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 40
Depends: libgl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 20544
SHA256: 87bc91c449db6c88c4d32ab9353c730acdf5c4decbe9a2a814e3d511684cf71d
SHA1: dc6ac579c6f81c64d632a6010fbdbff3b27abf56
MD5sum: f7379312cb03e24e3414a4cc279a9dc9
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1-mesa-dri
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 281
Depends: libgbm1 (= 1:25.2.6-1~bpo13+1+wsl), libvulkan1, libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgl1-mesa-dri_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 47888
SHA256: 5b19b5c5706daf6e10254aa42ba4329e0b183ed5f56c34b2dfe818f09826b218
SHA1: 931efaf5a302ec165d0081e0e5f0c1397f2ba166
MD5sum: 15656aaa0873b35fd90db2b67620e34f
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libglx-mesa0 package.

Package: libgles2-mesa-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 40
Depends: libgles-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 20548
SHA256: 5cb742d77b4628226735e91dced9a04f5a75d92fe23d0fa67e905a9219306ef0
SHA1: e28baa37e25e0832b3ec87f74facd7bbbbe8398b
MD5sum: 2e7cffa42410711e784dda8115d560f7
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglx-mesa0
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 352
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.124-1), libexpat1 (>= 2.0.1), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb-dri3-0, libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-shm0, libxcb-xfixes0, libxcb1, libxext6, libxxf86vm1, mesa-libgallium (= 1:25.2.6-1~bpo13+1+wsl), libgl1-mesa-dri
Breaks: glx-diversions (<< 0.8.4~), libopengl-perl (<< 0.6704+dfsg-2)
Provides: libglx-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglx-mesa0_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 116116
SHA256: 7a7e49fa12924faec7ab334c67348122f94850f2a995d58de778dfba55372347
SHA1: acb0fc0019ad8f2b2b39ed7103026bb54d9fc124
MD5sum: 6333c861ea2108c57edd882873b10ebf
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: mesa-common-dev
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 3753
Depends: libgl-dev, libglx-dev, libx11-dev, libdrm-dev (>= 2.4.95)
Breaks: libegl1-mesa-dev (<< 18.2.5-2)
Replaces: libegl1-mesa-dev (<< 18.2.5-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/mesa-common-dev_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 3131232
SHA256: d0c04061e4981cae16ebbc6e05dcf6f9a9646b311a6eb8ef7cee56ffe216a1a8
SHA1: dad406c82a725f5e5e17f42377194b22638641b0
MD5sum: 87bb95d7ddd36d4cc383565d2f7986ff
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: mesa-drm-shim
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 581
Depends: libc6 (>= 2.38)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-drm-shim_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 92320
SHA256: b835bfb245e2641d20b1673a56a8b474cb01fd8b55da5b305bcf77be9aa770f0
SHA1: 4fa0a49439e4deee9be6889ca848a6458d95d6ee
MD5sum: 242e6d7ec25692e22012659b16226925
Description: DRM shim libraries
 This package provides drm-shim libraries which can be used for testing DRM
 drivers when none exists on the host.

Package: mesa-libgallium
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 43322
Depends: libc6 (>= 2.38), libdrm-amdgpu1 (>= 2.4.124-1), libdrm-intel1 (>= 2.4.124-1), libdrm2 (>= 2.4.124-1), libelf1t64 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm19 (>= 1:19.1.0), libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libx11-xcb1, libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: libglapi-mesa
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-libgallium_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 10081764
SHA256: 860dfd22a2427eec73c4ae8f8f914b3a9ef2b65b8c1f8db61f299e585a01b8bc
SHA1: b2b713d93a9e8e8a17923bef94ebb21124806266
MD5sum: 118f7fa6579945843682d2ce79274559
Description: shared infrastructure for Mesa drivers
 This package contains libgallium, a private library shared between
 multiple Mesa drivers. This library is an implementation detail of Mesa
 and should not be used directly by user code.

Package: mesa-opencl-icd
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 40561
Depends: libclc-19, ocl-icd-libopencl1 | libopencl1, libc6 (>= 2.38), libclang-cpp19 (>= 1:19.1.7), libdrm-amdgpu1 (>= 2.4.124-1), libdrm2 (>= 2.4.124-1), libelf1t64 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 4.2), libllvm19 (>= 1:19.1.0), libllvmspirvlib19.1, libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: opencl-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-opencl-icd_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 9119632
SHA256: d3d235d77606db97aab7ffeea0df31e5597a89c84179e9b24db3b380be9a7b0e
SHA1: b7be56d0381d5cadde6108bcb94dfc687f50180d
MD5sum: 5a626a0488a8563cc2216808c81cc3ec
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

Package: mesa-va-drivers
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 48
Depends: mesa-libgallium (= 1:25.2.6-1~bpo13+1+wsl)
Enhances: libva2
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: vdpau-va-driver (<< 0.7.4-5)
Provides: va-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-va-drivers_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 20900
SHA256: 460a8449d4a3353230fdb27261feb1cf2292ee08037c77a849d307ff0786858c
SHA1: e339d757f699cc9781b833480568bbf279e72a31
MD5sum: 19472052058957b387b16415aee66c82
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-vdpau-drivers
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libvdpau1
Enhances: libvdpau1
Provides: vdpau-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vdpau-drivers_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 21012
SHA256: 049644863c6d945ea688dec7285eef70e68456ea999d16514bd316db35c746be
SHA1: 3d35845d8fd423074b5fa50c15a14fa2d942f609
MD5sum: 49269d94bf17ba2e22a52aa48b836302
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-vulkan-drivers
Source: mesa
Version: 1:25.2.6-1~bpo13+1+wsl
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 140354
Depends: libvulkan1, libc6 (>= 2.39), libdrm-amdgpu1 (>= 2.4.124-1), libdrm2 (>= 2.4.124-1), libelf1t64 (>= 0.142), libexpat1 (>= 2.0.1), libgcc-s1 (>= 4.2), libllvm19 (>= 1:19.1.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.23.0), libx11-xcb1, libxcb-dri3-0 (>= 1.17.0), libxcb-present0 (>= 1.17.0), libxcb-randr0 (>= 1.13), libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Provides: vulkan-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vulkan-drivers_25.2.6-1~bpo13+1+wsl_amd64.deb
Size: 20879684
SHA256: 1746f256dab0a3c312e98a98d5fa44092124e08a3b0e7be8782b9528df08e48a
SHA1: f4a98d44a4214d2f9ad5a3d9fbdbb262604091f7
MD5sum: 17d7375c11a3180df84c2ab1ae2bc94b
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

